events { }

http {
  upstream ray_dashboard {
    server ray:8265;
  }
  server {
    listen 80;

    location /static/ {
      proxy_pass http://ray_dashboard/static/;
    }

    location /ray-dashboard/ {
      proxy_pass http://ray_dashboard/;
    }
  }
}
